{
  "name": "doomer-web-server",
  "version": "0.0.1",
  "description": "the website that hosts doomer and provides an API for news feed and community features",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.10.0"
  }
}
